.articulo--principal {
    max-width: 800px;
    margin: 0 auto;
    &__intro{
       
    }
    h2{
        margin: 40px 0;
        font-size: 50px;
        text-align: center;
    }
    h3{
        color:@color-variacion;
    }
}