.contenedor--cajas {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  .caja {
    margin: 25px;
    .sombra-caja;
    &__imagen img{
        height: 250px;
        
    } 
    &__contenido {
      padding: 25px;
      background-color: @color-claro;
    }

    h3 {
      color: @color-secundario;
    }
  }
}
