@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");


@color-primario: #333333;
@color-claro: white;
@color-secundario:red;
@color-variacion: blue;
@color-obscuro: black; 
@color-fondo: #171C2C;
@fuente1: "Lato", sans-serif;
@fuente2: "Oswald", sans-serif;
@fuente-base: 18px;
.sombra-caja {box-shadow: 0px 5px 15px 0px fade(@color-primario,50%);
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: @fuente1;
  color: @color-primario;
  line-height:@fuente-base + 10% ;
}

h1,
h2,
h3 {
  font-family: @fuente2;
  text-transform: uppercase;
  margin: 0;
  color: @color-secundario;
}


