header{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3e4f82+0,585d84+16,1a2add+39,3571ff+58,8b8eaf+69,373b77+88,111721+94,111721+94,111721+100 */
    background: rgb(62,79,130); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(62,79,130,1) 0%, rgba(88,93,132,1) 16%, rgba(26,42,221,1) 39%, rgba(53,113,255,1) 58%, rgba(139,142,175,1) 69%, rgba(55,59,119,1) 88%, rgba(17,23,33,1) 94%, rgba(17,23,33,1) 94%, rgba(17,23,33,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(62,79,130,1) 0%,rgba(88,93,132,1) 16%,rgba(26,42,221,1) 39%,rgba(53,113,255,1) 58%,rgba(139,142,175,1) 69%,rgba(55,59,119,1) 88%,rgba(17,23,33,1) 94%,rgba(17,23,33,1) 94%,rgba(17,23,33,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(62,79,130,1) 0%,rgba(88,93,132,1) 16%,rgba(26,42,221,1) 39%,rgba(53,113,255,1) 58%,rgba(139,142,175,1) 69%,rgba(55,59,119,1) 88%,rgba(17,23,33,1) 94%,rgba(17,23,33,1) 94%,rgba(17,23,33,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e4f82', endColorstr='#111721',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    position: relative;
    width: 1320px;
    h1{
        margin-left:20px ;
        padding-top: 20px;
        padding-bottom: 20px ;
    } 
    a{
     background-color: @color-claro;
     padding: 10px 30px;
     margin: 0 auto;
     position: absolute;
     right: 40px;
     top: 20px;
     line-height: unset;

    }
    
    }