.intro {
    width: 1240px;
    height: 650px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    background-color: @color-claro;
    .sombra-caja;
    &__imagen {
      width: 1220px;
      position: absolute;
      img {
        width: 100%;
        height: 624px;
        object-fit: cover;
      }
    }
    &__contenido {
      width: 50%;
      margin: 0 auto;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      text-align: center;
      color: @color-claro; 
    }
    &__categoria {
      font-family: @fuente2;
      text-transform: uppercase;
     font-size: 30px;
     color: fade(@color-claro,50%);
     
    }
    &__titulo {
      font-family: @fuente2;
      text-transform: uppercase;
      font-size: 70px;
      margin-top: 30px;
    }
    &__autor {
      width: 250px;
      margin: 0 auto;
      position: absolute;
      top: 400px;
      left: 0;
      right: 0;
      color: @color-claro; 
      line-height: unset;
      
      img {
        width: 60px;
        height: 50px;
        float: left;
        padding-right: 10px;
        border-radius: 10em;
      }
      span {
        display: inline-block;
        font-size: 20px;
        line-height: unset;
      }
      &-titulo{
        color: fade(@color-claro,50%);
        line-height: unset;
      }
    }
  }